# RoomDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobiquel/roomapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiquel/roomapp/: DAO.java  MainActivity.java  NewWordActivity.java  Word.java  WordListAdapter.java  WordRepository.java  WordRoomDataBase.java  WordViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobiquel/roomapp/: ExampleUnitTest.java
